# App name
spring.application.name=Api

# MySQL connection (Railway)
spring.datasource.url=jdbc:mysql://root:cFqBsLKnukofMXZgHNIIyuedFTqEeNcS@shortline.proxy.rlwy.net:42036/railway
spring.datasource.username=root
spring.datasource.password=cFqBsLKnukofMXZgHNIIyuedFTqEeNcS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

jwt.secret=mysupersecuresecretkeythatismorethan32charslong123
jwt.expiration=86400000

spring.security.user.name=admin
spring.security.user.password=admin123

server.port=${PORT:8080}



