spring.application.name=Api2

# MySQL local connection
spring.datasource.url=jdbc:mysql://localhost:3306/api2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQLaccount123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

jwt.secret=mysupersecuresecretkeythatismorethan32charslong123
jwt.expiration=86400000

spring.security.user.name=admin
spring.security.user.password=admin123

server.port=${PORT:8080}
